# MoreVanillaTools

./: .gitignore  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
resourcepacks/Sphax 512x/: pack.mcmeta
src/main/java/de/melanx/MoreVanillaTools/: MoreVanillaTools.java
src/main/java/de/melanx/MoreVanillaTools/compat/: JeiCompat.java  LibCompat.java
src/main/java/de/melanx/MoreVanillaTools/config/: ConfigurableMaterial.java  ModConfig.java
src/main/java/de/melanx/MoreVanillaTools/config/mapper/: TagKeyMapper.java
src/main/java/de/melanx/MoreVanillaTools/data/: ItemModelProvider.java  MoreTags.java  Recipes.java
src/main/java/de/melanx/MoreVanillaTools/enchantments/: LuckOfCheapRepairing.java
src/main/java/de/melanx/MoreVanillaTools/items/: AxeBase.java  BaseTool.java  HoeBase.java  ItemTiers.java  ModItems.java  ObsidianPickaxe.java  PickaxeBase.java  ShovelBase.java  SwordBase.java  ToolMaterials.java
src/main/java/de/melanx/MoreVanillaTools/items/base/: AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java  SwordBase.java
src/main/java/de/melanx/MoreVanillaTools/items/coal/: CoalAxe.java  CoalHoe.java  CoalPickaxe.java  CoalShovel.java  CoalSword.java
src/main/java/de/melanx/MoreVanillaTools/items/emerald/: EmeraldAxe.java  EmeraldHoe.java  EmeraldPickaxe.java  EmeraldShovel.java  EmeraldSword.java
src/main/java/de/melanx/MoreVanillaTools/items/glowstone/: GlowstoneAxe.java  GlowstoneHoe.java  GlowstonePickaxe.java  GlowstoneShovel.java  GlowstoneSword.java
src/main/java/de/melanx/MoreVanillaTools/items/lapis/: LapisAxe.java  LapisHoe.java  LapisPickaxe.java  LapisShovel.java  LapisSword.java
src/main/java/de/melanx/MoreVanillaTools/items/materials/: BoneAxe.java  BoneSword.java  CoalPickaxe.java  EmeraldPickaxe.java  GlowstonePickaxe.java  LapisPickaxe.java  ObsidianPickaxe.java  QuartzPickaxe.java  RedstonePickaxe.java
src/main/java/de/melanx/MoreVanillaTools/items/materials/bone/: BoneAxe.java  BoneHoe.java  BonePickaxe.java  (+2 more)
src/main/java/de/melanx/MoreVanillaTools/items/obsidian/: ObsidianAxe.java  ObsidianHoe.java  ObsidianPickaxe.java  ObsidianShovel.java  ObsidianSword.java
src/main/java/de/melanx/MoreVanillaTools/items/quartz/: QuartzAxe.java  QuartzHoe.java  QuartzPickaxe.java  QuartzShovel.java  QuartzSword.java
src/main/java/de/melanx/MoreVanillaTools/items/redstone/: RedstoneAxe.java  RedstoneHoe.java  RedstonePickaxe.java  RedstoneShovel.java  RedstoneSword.java
src/main/java/de/melanx/MoreVanillaTools/util/: AutoSmeltModifier.java  ConfigHandler.java  CreativeTab.java  Events.java  JeiCompat.java  ModCreativeTab.java  ModDamageSource.java  ModItems.java  Registry.java  ToolUtil.java  Util.java
src/main/java/de/melanx/MoreVanillaTools/util/data/: DataCreator.java  ItemModelProvider.java  ItemModels.java  ItemTags.java  Languages.java  ModTags.java  MoreTags.java  Recipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morevanillatools/lang/: de_de.json  en_us.json  pl_pl.json  ru_ru.json
src/main/resources/assets/morevanillatools/models/item/: bone_hoe.json  bone_pickaxe.json  bone_shovel.json  coal_axe.json  coal_hoe.json  coal_shovel.json  coal_sword.json  emerald_axe.json  emerald_pickaxe.json  glowstone_axe.json  lapis_axe.json  lapis_pickaxe.json  lapis_shovel.json  obsidian_axe.json  paper_hoe.json  paper_pickaxe.json  paper_sword.json  quartz_axe.json  quartz_pickaxe.json  quartz_shovel.json  quartz_sword.json  redstone_axe.json  redstone_pickaxe.json  redstone_shovel.json  redstone_sword.json
src/main/resources/assets/morevanillatools/textures/item/: prismarine_axe.png.mcmeta
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json
src/main/resources/data/morevanillatools/loot_modifiers/: auto_smelt.json
src/main/resources/data/morevanillatools/recipes/: bone_axe.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  coal_axe.json  coal_hoe.json  coal_pickaxe.json  coal_shovel.json  coal_sword.json  emerald_axe.json  emerald_hoe.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  glowstone_axe.json  glowstone_hoe.json  glowstone_pickaxe.json  glowstone_shovel.json  glowstone_sword.json  lapis_axe.json  lapis_hoe.json  lapis_pickaxe.json  lapis_shovel.json  lapis_sword.json  obsidian_axe.json  obsidian_hoe.json  obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json  paper_axe.json  paper_hoe.json  paper_pickaxe.json  paper_shovel.json  paper_sword.json  quartz_axe.json  quartz_hoe.json  quartz_pickaxe.json  quartz_shovel.json  quartz_sword.json  (+5 more)
src/main/resources/data/morevanillatools/tags/items/: stone_tool_ingredient.json
update/: Update.json
(+40 files in other folders)
