buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "MelanX"
        url = "https://maven.melanx.de"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.4-4.4.4")
    implementation fg.deobf("org.moddingx:LibX:1.19.4-4.4.4")
    implementation fg.deobf("de.melanx:MoreVanillaLib:1.19.4-4.2.0")

    implementation fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.6")
}
