buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "MelanX"
        url = "https://maven.melanx.de"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19-4.0.7")
    implementation fg.deobf("org.moddingx:LibX:1.19-4.0.7")
    implementation fg.deobf("de.melanx:MoreVanillaLib:1.19-4.0.1")

    compileOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.206")
}
