org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.18.2-40.1.31
mappings=sugarcane_2022.06.05-1.18.2

# Curse properties
upload_versions=1.19
upload_release=release
modrinth_project=HJphSXip
modrinth_requirements=CtNNDljK
modrinth_optionals=qEH6GYul
curse_project=349504
curse_requirements=libx
curse_optionals=morevanillalib, jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
