org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.17.1-37.0.27

# Curse properties
curse_project=349504
curse_versions=1.17.1
curse_requirements=libx, morevanillalib
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://mit-license.org/license.txt
