org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.18.1-39.0.5

# Curse properties
upload_versions=1.18.1
upload_release=release
curse_requirements=libx, morevanillalib
curse_optionals=jei
curse_project=349504
modrinth_project=HJphSXip

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
