org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.17.1-37.0.33

# Curse properties
upload_versions=1.17.1
upload_release=beta
curse_requirements=libx, morevanillalib
curse_optionals=jei
curse_project=349504
modrinth_project=HJphSXip

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://mit-license.org/license.txt
