org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod properties
modid=morevanillatools
mod_version=2.2
# dependencies
mc_version=1.16.4
forge_version=35.1.0
mappings_version=20201028-1.16.3
# mod dependencies
lib_version=1.4.0
jei_version=7.6.0.58
# Curse properties
curse_versions=1.16.4, 1.16.5
curse_project=349504
curse_requirements=morevanillalib
curse_optionals=jei