org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=4.1

# dependencies
forge_version=1.18.2-40.0.2
#mappings=sugarcane_2021.12.19-1.18.1

# Curse properties
upload_versions=1.18.2
upload_release=release
modrinth_project=HJphSXip
modrinth_requirements=CtNNDljK, qEH6GYul
curse_project=349504
curse_requirements=libx, morevanillalib
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
