org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillatools
group=de.melanx
base_version=5.2

# dependencies
forge_version=1.19.4-45.0.49
#mappings=sugarcane_2022.06.05-1.18.2

# upload properties
upload_versions=1.19.4
upload_release=release
upload_requirements=libx
upload_optionals=morevanillalib, jei
curse_project=349504
modrinth_project=HJphSXip

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
