# mod properties
modid=morevanillatools
group=de.melanx
base_version=6.0

# dependencies
forge_version=1.20.1-47.0.1
#mappings=sugarcane_2022.06.05-1.18.2

# upload properties
upload_versions=1.20.1
upload_release=release
upload_requirements=libx
upload_optionals=morevanillalib, jei
curse_project=349504
modrinth_project=HJphSXip

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
